#version 450

layout(local_size_x = 1, local_size_y = 1) in;

layout(binding = 0) buffer Ray
{
    vec3 origin;
    vec3 direction;
} rays;

layout(binding = 1, rgba8) uniform writeonly image2D result_albedo;
layout(binding = 2, rgba8) uniform writeonly image2D result_normals;
layout(binding = 3, rgba8) uniform writeonly image2D result_distance;

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 test = vec4(0.0, 1.0, 1.0, 1.0);

	imageStore(result_albedo, pixel_coords, test);
}